<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="css/calculator.css">
</head>
<body>
  <div class="wrap">
    <div class="cal">
      <div type="text" class="cal_val"></div>
      <button class="btn "value="del" data-type="type">지우기</button>
      <button class="btn "value="+" data-type="type">+</button>

      <button class="btn " value="1"data-type="num">1</button>
      <button class="btn " value="2"data-type="num">2</button>
      <button class="btn " value="3"data-type="num">3</button>
      <button class="btn " value="-"data-type="type">-</button>

      <button class="btn " value="4"data-type="num">4</button>
      <button class="btn " value="5"data-type="num">5</button>
      <button class="btn " value="6"data-type="num">6</button>
      <button class="btn " value="*"data-type="type">*</button>

      <button class="btn " value="7"data-type="num">7</button>
      <button class="btn " value="8"data-type="num">8</button>
      <button class="btn " value="9"data-type="num">9</button>
      <button class="btn " value="/"data-type="type">/</button>

      <button class="btn " value="."data-type="num">.</button>
      <button class="btn " value="0"data-type="num">0</button>
      <button class="btn " value="="data-type="type">=</button>
    </div>
  </div>
  <script src="js/calculator.js"></script>
</body>
</html>