<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>

        // function User(name , age){
        //     this.name = name;
        //     this.age=age;
        // }
        // let user1 = new User('mike',30);
        // console.log(user1)
        // let user2 = new User('mikey',20)
        // console.log(user2)



        // let a = 'age';
        // const User123 = {
        //     name : 'mike',
        //     [a]:30
        // }

        // console.log(User123)

        let day = {
            mon : 'mon',
            thu : 'thu'
        }
        // console.log(day)
        // let day2 = Object.assign({},day);
        // day2.mon = "월요일"
        // console.log(day2)
        // let day2 = Object.keys(day)
        // console.log(day2)
        // day2 = Object.values(day)
        // console.log(day2)
        // day2 =  Object.entries(day)
        // console.log(day2)
        // console.log(day2[0][1])
        // let day3=[
        //     ["name","mike"],
        //     ["age",30],
        //     ["gender","male"]
        // ]
        // let day4 = Object.fromEntries(day3);
        // console.log(day4)

        const address = Symbol('add')
        day.address = function(){
            console.log(this.mon)
        }
        day.address()









    </script>
</body>
</html>